<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="BC27BA81-DB85-41d2-AC49-95CACA6C0CBA" name="LSW1" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-09-5B-CF" com_port="2002" bootmode="0" cx="794.901306" cy="453.765961" edit_left="824" edit_top="507">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="9D1D0B38-29A0-4433-9493-9866367ACF4F" name="STA2" poe="0" model="STA" settings=" -simsta_ip 0.0.0.0  -simsta_mask 0.0.0.0  -simsta_gateway 0.0.0.0  -simsta_mac 54-89-98-94-0A-0D  -simsta_check 0 " system_mac="54-89-98-94-0A-0D" com_port="0" bootmode="0" cx="507.484039" cy="614.936035" edit_left="534" edit_top="668">
            <slot number="slot17" isMainBoard="1" />
        </dev>
        <dev id="A01E9672-AF24-4234-86EA-D2C12A484558" name="R1" poe="0" model="Router" settings="" system_mac="54-89-98-ED-5C-EE" com_port="2000" bootmode="0" cx="791.437195" cy="140.840820" edit_left="821" edit_top="112">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="051D91C0-3023-4871-A3EB-7FCE9B38ABFB" name="AC1" poe="0" model="AC6005" settings="" system_mac="00-E0-FC-C1-7D-35" com_port="2001" bootmode="0" cx="794.508972" cy="298.284119" edit_left="783" edit_top="308">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="8" />
            </slot>
        </dev>
        <dev id="1AE3636D-8472-4a49-A649-34AB38BFA9DA" name="AP1" poe="0" model="AP2050" settings=" -apMac 00-E0-FC-B2-49-50 -apSN 210235448310B81A2429" system_mac="00-E0-FC-B2-49-50" com_port="2003" bootmode="0" cx="499.258148" cy="453.871063" edit_left="526" edit_top="507">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="5" />
            </slot>
        </dev>
        <dev id="149D447B-1C42-4853-8029-FFD2DA765A9E" name="STA1" poe="0" model="STA" settings=" -simsta_ip 0.0.0.0  -simsta_mask 0.0.0.0  -simsta_gateway 0.0.0.0  -simsta_mac 54-89-98-54-01-82  -simsta_check 0 " system_mac="54-89-98-54-01-82" com_port="0" bootmode="0" cx="401.962036" cy="328.757019" edit_left="428" edit_top="382">
            <slot number="slot17" isMainBoard="1" />
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="A01E9672-AF24-4234-86EA-D2C12A484558" destDeviceID="051D91C0-3023-4871-A3EB-7FCE9B38ABFB">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="818.819824" srcBoundRect_Y="210.175980" srcOffset_X="4.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="820.180176" tarBoundRect_Y="281.824005" tarOffset_X="6.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="051D91C0-3023-4871-A3EB-7FCE9B38ABFB" destDeviceID="BC27BA81-DB85-41d2-AC49-95CACA6C0CBA">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="821.000000" srcBoundRect_Y="368.183777" srcOffset_X="9.000000" srcOffset_Y="-3.000000" tarIndex="23" tarBoundRectIsMoved="1" tarBoundRect_X="821.000000" tarBoundRect_Y="436.816223" tarOffset_X="9.000000" tarOffset_Y="-3.000000" />
        </line>
        <line srcDeviceID="BC27BA81-DB85-41d2-AC49-95CACA6C0CBA" destDeviceID="1AE3636D-8472-4a49-A649-34AB38BFA9DA">
            <interfacePair lineName="Copper" srcIndex="22" srcBoundRectIsMoved="1" srcBoundRect_X="777.816223" srcBoundRect_Y="480.000000" srcOffset_X="-22.000000" srcOffset_Y="11.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="569.183777" tarBoundRect_Y="480.000000" tarOffset_X="-14.000000" tarOffset_Y="12.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="640" top="20" right="961" bottom="37" content="WLAN LAYER 2 TUNNEL FORWARDING INLINE MODE" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="235" top="111" right="481" bottom="143" content="CONTROL VLAN10: 192.168.10.0/24&#x0D;&#x0A;SERVICE VLAN20: 192.168.20.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
